<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/input_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:text="Room Name :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:gravity="center_horizontal"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/signal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/by_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="伺服器"
                android:onClick="onSelect"/>

            <RadioButton
                android:id="@+id/by_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2P"
                android:onClick="onSelect"/>
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reference_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/video_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="視訊通話"
                android:onClick="onSelect"/>

            <RadioButton
                android:id="@+id/audio_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="語音通話"
                android:onClick="onSelect"/>
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:text="通話" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:text="喇叭"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18sp" />

        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />

            <Button
                android:id="@+id/stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:enabled="false"/>

        </LinearLayout>
    -->

    <TextView
        android:id="@+id/ip_addr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:text="IP"
        android:textSize="18sp" />

</LinearLayout>